@import "transition.less";
@import "keyframes.less";

.roundedcornersmixin(@radius: 10px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.gradient (@start: black, @stop: white,@origin: left) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

header { 
	background-color: red;
	.roundedcornersmixin();
	.gradient(#ccc, blue);
}

h1{color:blue;}


#contentWrapper {
	.roundedcornersmixin(20px);
	.transition(background-color, 5s);
	background-color: green;
}

footer {
	.roundedcornersmixin();
}

// Box sizing mixin
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

// Reset the box-sizing
*,
*:before,
*:after {
	.box-sizing(border-box);
}